---      
version: '2'
services:
# -------------------------------------------------------------------
  fivem:
    container_name: fivem
    image: mightydetail/fivem:dev
    stdin_open: true
    tty: true
    volumes:
      # Remember to change.
      - /opt/fivem/resources:/config
      - /opt/fivem/txdata:/txData
    ports:
      - 30120:30120
      - 30120:30120/udp
      - 40120:40120
    environment:
      TZ: Europe/Berlin
      SERVER_PROFILE: default
      FIVEM_PORT: 30120
      WEB_PORT: 40120
      HOST_UID: 1000
      HOST_GID: 1000
      # Remember to change.
      FIVEM_HOSTNAME: FiveM
